<?xml version="1.0" encoding="iso-8859-1"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="map.net.xml"/>
        <route-files value="map-final.rou.xml"/>
        <additional-files value="map.poly.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="1000"/>
    </time>

<!--
    <report>
        <no-duration-log value="true"/>
        <no-step-log value="true"/>
    </report>
-->
</configuration>
