<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo-sim.org/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="map.net.xml"/>
        <route-files value="map.rou.xml"/>
        <additional-files value="map.poly.xml"/>
    </input>

    <output>
        
        
    </output>

    <time>
        <begin value="0"/>
    </time>

    <processing>
        <repair value="1"/>
        <routing-algorithm value="dijkstra"/>
    </processing>

    <report>
        <verbose value="true"/>
        <log value="dua.actuated.log"/>
    </report>

</configuration>